<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="estilos.css" rel="stylesheet" type="text/css" />
    <title>SGI - Venda de ingressos</title>
</head>

<body>
    <div id="container">


        <!--			
			1) header
		
			link login
			logo
			titulo
			busca

			
			2) body

			header destaque
			3 itens

			2 section 80% e outro 20%

			links q abre no ouro section os eventos
			
			pegar 2 imagens de cada evento
			ajustar para alinhar 3 eventos um do lado do outro

			tabs 

			--footer
			quem fez e contato por email.
			link com email no nome

-->

        <header>
            <div id="logo">SGI - Compra ingressos online </div>

            <h2 class="titulo">Ingressos</h2>

            <p class="login"><a href="#">Login/Registro</a></p>

            <input type="search" placeholder="Busca por evento" />

            <hr>
        </header>

        <main>
            <div id="sugestoes">
                <!-- um do lado do outro -->
                <section>
                    <img src="" width="300" height="300" alt="" title=""></img>
                </section>
                <section>
                    <img src="" width="300" height="300" alt="" title=""></img>
                </section>
                <section>
                    <img src="" width="300" height="300" alt="" title=""></img>
                </section>

            </div>
            <div id="eventos">
                <section class="tabs">
                    <!-- Tab links -->
                    <div class="tab">
                        <button id="eventoDefault" class="tablinks" onclick="abrirEventos(event, 'Shows')">Shows</button>
                        <button class="tablinks" onclick="abrirEventos(event, 'Filmes')">Filmes</button>
                        <button class="tablinks" onclick="abrirEventos(event, 'Pecas')">Peças</button>
                    </div>

                    <!-- Tab content -->
                    <div id="Shows" class="tabcontent">
                        <h3>Shows</h3>

                        <div class="card">

                            <img src="imgs/shows/show1.jpg" alt="show1">
                            <div class="containerCard">
                                <h4><b>Artista e sua banda</b></h4>
                                <p>Rock para todos</p>
                            </div>
                        </div>

                        <div class="card">
                            <img src="imgs/shows/show2.jpg" alt="show2">
                            <div class="containerCard">
                                <h4><b>Djs o encontro</b></h4>
                                <p>Titwue</p>
                            </div>
                        </div>

                        <div class="card">
                            <img src="imgs/shows/samba.png" alt="show1">
                            <div class="containerCard">
                                <h4><b>Sambão</b></h4>
                                <p>Na vila</p>
                                <p>Valor: 30 reais</p>
                            </div>
                        </div>

                        <div class="card">
                            <img src="imgs/shows/reveilon.png" alt="show2">
                            <div class="containerCard">
                                <h4><b>Djs o encontro</b></h4>
                                <p>Titwue casa de show</p>
                                <p>Valor: 50 reais</p>
                            </div>
                        </div>




                    </div>
            </div>

            <div id="Filmes" class="tabcontent">
                <h3>Filmes</h3>
                <div>
                    <img src="" alt="">
                </div>
            </div>

            <div id="Pecas" class="tabcontent">
                <h3>Pecas</h3>
                <div>
                    <img src="" alt="">
                </div>
            </div>
            </section>

    </div>




    </main>

    <footer>
        <h5>Para suporte e feedback enviar email para:</h5>
        <a href="mailto: raphael.rodrigues@al.infnet.edu.br">Email Raphael</a>
        <a href="mailto: sun.raphael@gmail.com">Email </a>
    </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>